{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#aa06fb",
        "statusBar.background": "#8903cb",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa06fb",
        "statusBarItem.remoteBackground": "#8903cb",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8903cb",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8903cb99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8903cb"
}